Facebook's NLP data ->
{
'sender':
{ 'id': '1442492262545140'
},
 'recipient': {'id': '631129030611674'},
 'timestamp': 1525181256038,
  'message': '
  '{'mid': 'mid.$cAAJk8QDDHetpTShZZljG-MSP2q9u',
  'seq': 390989, 'text': 'do u knw me',
  'nlp':
   {'entities':
   {'bye':  [{'confidence': 0.036231650536326, 'value': 'true', '_entity': 'bye'}],
   'thanks': [{'confidence': 0.0021487858734685, 'value': 'true', '_entity': 'thanks'}],
   'greetings': [{'confidence': 0.0052181598102937, 'value': 'true', '_entity': 'greetings'}],
   'location': [{'suggested': True, 'confidence': 0.83492, 'value': 'ilkhlkhlk', 'type': 'value', '_entity': 'location', '_body': 'ilkhlkhlk', '_start': 0, '_end': 9}]
   }
   }
   }
   }


{'entities': {'location': [{'suggested': True, 'confidence': 0.83492, 'value': 'ilkhlkhlk', 'type': 'value', '_entity': 'location', '_body': 'ilkhlkhlk', '_start': 0, '_end': 9}], 'bye': [{'confidence': 0.04040062643157, 'value': 'true', '_entity': 'bye'}], 'thanks': [{'confidence': 0.013509658888707, 'value': 'true', '_entity': 'thanks'}], 'greetings': [{'confidence': 0.3768811814592, 'value': 'true', '_entity': 'greetings'}]}}
