Facebook's NLP data ->
{
'sender':
{ 'id': '1442492262545140'
},
 'recipient': {'id': '631129030611674'},
 'timestamp': 1525181256038,
  'message': '
  '{'mid': 'mid.$cAAJk8QDDHetpTShZZljG-MSP2q9u',
  'seq': 390989, 'text': 'do u knw me',
  'nlp':
   {'entities':
   {'bye':  [{'confidence': 0.036231650536326, 'value': 'true', '_entity': 'bye'}],
   'thanks': [{'confidence': 0.0021487858734685, 'value': 'true', '_entity': 'thanks'}],
   'greetings': [{'confidence': 0.0052181598102937, 'value': 'true', '_entity': 'greetings'}]
   }
   }
   }
   }
